.widget {
  .coffee-brand-carousel.ui-carousel{
    height: 100%;
    display: flex;
    flex-direction: column;
    border: none;
    background: none;

    .ui-carousel-viewport {
      flex: 1;
    }

    .ui-carousel-items {
      height: 100%;
    }

    .ui-carousel-item {
      height: 100%;
    }

    .coffee-brand-logo {
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 20px;

      img {
        height: 175px;
      }
    }
  }
}