#coffee-logo {
  display: block;
  margin: 0 auto;
}

.coffee-brand-carousel.ui-carousel {
  height: 55%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  border: none;
  background: none;
  border-radius: none;

  .ui-carousel-header {
    background: #EEE;
    border: none;
    border-radius: 0;
    padding: 5px;

    .ui-carousel-header-title {
      display: none;
    }
  }

  .ui-carousel-viewport {
    flex: 1;
  }

  .ui-carousel-items {
    height: 100%;
  }

  .ui-carousel-item {
    height: 100%;
    padding: 15px!important;
    border-radius: 0;
    margin: 5px!important;
  }

  .coffee-info {
    .ui-grid-row {
      padding: 10px;

      @media screen and (max-width: 1024px) {
        display: block;
      }
      
      .ui-grid-col-6 {
        @media screen and (max-width: 1024px) {
          display: block;
          float: none;
          width: 100%;
        }
      }
    }
    .ui-grid-row:nth-child(odd) {
      background-color: #EEE;
    }

    .label {
      font-weight: 600;
    }
  }

  .ui-rating {
    a {
      text-decoration: none;
      color: #666;
    }
    .fa-star {
      color: @yellow;
      text-shadow: -1px 0 #666, 0 1px #666, 1px 0 #666, 0 -1px #666;
    }
    .fa-ban {
      color: @red;
    }
  }

  .coffee-brand-logo {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    max-height: 225px;
    max-width: 225px;
    position: relative;
    margin-bottom: 25px;

    @media screen and (max-width: 1600px) {
      max-height: 200px;
    }
    @media screen and (max-width: 1024px) {
      max-height: 150px;
      font-size: 12px;
    }

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 75%;
      max-height: 200px;
    }

    @media screen and (max-width: 1600px) {
      max-height: 200px;
    }
    @media screen and (max-width: 1024px) {
      max-height: 150px;
    }
  }

}

.ui-orderlist {
  width: 100%;
  border: 0;

  .ui-grid-row {
    display: block;
  }

  .ui-orderlist-controls {
    display: flex;
    float: none;

    button {
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }

  .ui-grid-col-10 {
    width: 100%;
    display: block;
    float: none;
  }

  .ui-widget-content {
    border: 0;
    display: flex;
    flex-direction: column;
  }

  .ui-orderlist-item {
    border: 1px solid #EEE;
    width: 100%;
    display: block;

    img {
      height: 75px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .ui-orderlist-item:hover {
    border: 1px solid @light-purple;
  }

  .ui-orderlist-list.ui-widget-content {
    width: 100%;
    height: 100%;
  }
}

.ui-datatable {
  margin-top: 25px;
}

button {
  color: #FFF;
  border: 0;
  background-color: @light-purple;
  padding: 5px 10px;
  font-size: 12px;
  float: right;
  margin-right: -10px;
}